<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <canvas class="webgl"></canvas>

    <section class="section" id="donut">
        <h1>My Portfolio</h1>
        <p>Welcome to my portfolio website! I'm passionate about [your field], and I've had the opportunity to work on some exciting projects. Here, you'll find a showcase of my skills and accomplishments. Explore my work below.
            dhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbf dhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbfdhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbfdhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbf
            dhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbf
            dhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbf
            dhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbf
            dhgq dge efkgf wkdgf efefbkjff ffbkf ede fee kfef kfeekf fk fbf wbf fb wbfbwfkj wfkbf wfkfwkbf
        </p>
    </section>
    <section class="section" id="box">
        <h1>My skills</h1>
    </section>
    <section class="section" id="knot">
        <h2>My projects</h2>
    </section>
    <section class="section" id="cone">
        <h2>Contact me</h2>
    </section>
    
    <script src="./three.min.js"></script>
    <script src="./gsap.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>